VITE_FIREBASE_API_KEY=AIzaSyCYUTDA2FfVzdpi8Cn5iZ0JLQcJ28tsx3o
VITE_FIREBASE_AUTH_DOMAIN=nanny-services-a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nanny-services-a
VITE_FIREBASE_STORAGE_BUCKET=nanny-services-a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1066232107891
VITE_FIREBASE_APP_ID=1:1066232107891:web:26d04d3408e7ffc053ab06
VITE_FIREBASE_MEASUREMENT_ID=G-8H05ZWXF8X
